#Server Config
SERVER_PORT=3001
#Lato POSTgreSQL config
DB_PASSWORD=1234
DB_URL_NAME=jdbc:postgresql://localhost:5432/Gestione_Dei_Dispositivi_Aziendali
#Mailgun
MAILGUN_API_KEY=44a1ffdf620ec952f8c0ba90909b4586-4c955d28-e946b53a
MY_DOMAIN=https://app.mailgun.com/app/sending/domains/sandbox8f5b5b9cc30448da9a4f7f9c07c5062d.mailgun.org
#Cloudinary
CLOUDINARY_NAME=drtkyj5tu
CLOUDINARY_APIKEY=423999648165996
CLOUDINARY_SECRET=ldO5QVfLaCQTe9LhTpp4GEYvHXc
JWT_SECRET=jtksshellmyephsnsfctwxjrjmhopkgmgphxllqpvhnxerhatxokbdfmswodwffzrlizbaufarsfosqfqfczlhzvicyuhoexrspizpleakhyypemdovmbaizsjekwxub
